/* .body {
  margin: 0px;
  padding: 0px;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 300px 1fr; 
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 
  "navbar navbar"
  "sidebar main"
  "footer footer";
} 

.createTodoHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  color: black;
  padding: 0px 20px;
  margin-bottom: 20px;
}

.createTodoButton {
  background-color: blue;
  border-radius: 4px;
  border: none;
  color: white;
  padding: 8px 20px;
  cursor: pointer;
}

.nav{
  position: sticky;
  top: 0;
  grid-area: navbar;
  background-color: rgb(32, 32, 254);
  color: white;
  padding: 10px;
}

.aside{
  position: sticky;
  top: 38px;
  height: calc(100vh - 38px);
  align-self: start;
  grid-area: sidebar;
  background-color: rgb(170, 170, 189);
}
.main{
  grid-area: main;
  padding: 0px 30px;
}
.footer{
  grid-area: footer;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding: 10px;
  z-index: 1;
}


@media (max-width: 800px){
  .body{
    grid-template-columns: 1fr;
  }
  .aside {
    position: fixed;
    width: 300px;
    display: none;
  }
  .show{
    display: block;
  }
} 

*/

.container {
  margin: 0px;
  padding: 0px;
  min-height: 100vh;
  display: flex;
  background-color: rgb(20, 20, 70);
}

.header {
  margin: 0px;
  height: 50px;
  position: sticky;
  top: 0;
  margin-bottom: 8px;
  background-color: antiquewhite;
}

.main {
  border-radius: 8px;
  margin: 10px 10px 10px 0px;
  background-color: white;
 display: grid;
 flex: 4;
}

.sidebar{
  margin-top: 10px;
  margin-left: 20px;
  flex: 1;
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.logo{
  font-size: 28px;
  margin: 15px 0px;
  display: flex;
  align-items: center;
}

.logoImg{
  height: 40px;
  margin-right: 10px;
}

.sidebarlinks {
  height: 85%;
  display: flex;
  flex-direction: column;
  gap: 85%;
}

.sidebarlink{
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  padding: 10px;
  display: block;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.linkImg {
  height: 23px;
  margin-right: 5px;
}

.plusImg {
  height: 20px;
  margin-right: 8px;
}


.todosHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  color: black;
  padding: 0px 50px;
  margin: 25px 10px;
  font-size: 20px;
}

.newTodoBtn {
  background-color: rgb(20, 20, 70);
  border-radius: 4px;
  border: none;
  color: white;
  padding: 12px 20px;
  cursor: pointer;
  font-weight:200;
  font-size: 16px;
  display: flex;
  align-items: center;
}

.listContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  padding: 0px 20px;
  align-items: end;
}

.listBackgroundContainer {
  display: flex;
  justify-content: center;
  overflow-y: auto;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 100%;
  height: 500px;
  background-color: rgba(176, 176, 255, 0.182);
}

.listBackgroundContainer::-webkit-scrollbar {
  display: none;
}
